gameoverlay.styles
{
	include "resource/styles/steam.styles"
	
	colors 
	{
		mostly_black "27 27 27 240"
		semi_black "27 27 27 128"
		semi_gray "21 21 21 220"
		    Notifications.PanelPosition     "TopRight"   // Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
    Notifications.PanelPosition     "TopRight" [$OSX]  // the dock is on the bottom for OSX, so instead pop top right like other apps do
    Notifications.SlideDirection    "Horizontal"    // Can be "Vertical", "Horizontal", "None" and controls slide effect
    Notifications.FadeInTime      "0.42"    // Controls the time it takes to slide/fade into view
    Notifications.FadeOutTime     "0.42"    // Controls the time it takes to slide/fade out of view
    Notifications.DisplayTime     "4.0"     // Controls the length of time at steady state after fade in and before fade out
    Notifications.StackSize       "10"     // Controls how many panels we will stack before background queuing
	}
	
	styles 
	{
		detailsbox
		{
			bgcolor=black
			render_bg
			{
				//0="gradient( x0, y0, x1, y1, mostly_black, semi_gray )"
			}		
		}	
		
		detailsboxtitle
		{
			font-size=27
			font-style=uppercase
			textcolor=Text
		}
	}
}